{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=notesdb;Uid=notesuser;Pwd=notespassword;"
  },
  "JwtSettings": {
    "SecretKey": "12345678901234567890123456789012",
    "Issuer": "NotesApi",
    "Audience": "NotesApp"
  }
}
